#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=459
package.divider.horizontal=0.5696821515892421
package.divider.vertical=0.8293515358361775
package.editor.height=479
package.editor.width=698
package.editor.x=642
package.editor.y=187
package.frame.height=686
package.frame.width=854
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CaracolMatriz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=100
target2.height=70
target2.name=MatrizSimetrica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=20
target3.height=70
target3.name=DiagonalPrincipalSecundariaMatriz
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=180
target3.y=230
